# bmb.payment

./: .env.template  .gitignore  .releaserc  Bmb Payment.sln  Bmb Payment.sln.DotSettings  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build-and-deploy.yaml  build.yaml  deploy.yaml  release.yaml  terraform-plan.yaml  test.yaml
database/: Dockerfile  init.sql
src/Bmb.Orders.Gateway/: AwsSettings.cs  Bmb.Orders.Gateway.csproj  IOrdersGateway.cs  InMemoryOrdersGateway.cs  OrdersGateway.cs  Presenter.cs  ServiceCollectionsExtensions.cs
src/Bmb.Orders.Gateway/Repository/: InMemoryOrdersGateway.cs  OrderReplicaRepository.cs
src/Bmb.Payment.Api/: Bmb.Payment.Api.csproj  DefaultApiConventions.cs  Dockerfile  DomainExceptionFilter.cs  DomainExceptionHandler.cs  GlobalExceptionHandler.cs  Mappers.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bmb.Payment.Api/Auth/: AccessTokenAuthEventsHandler.cs  BmbRoles.cs  JwtExtensions.cs  JwtOptions.cs  MercadoPagoMessageAuthorizationFilter.cs
src/Bmb.Payment.Api/Controllers/: NotificationsController.cs  PaymentsController.cs
src/Bmb.Payment.Api/Model/: CreatePaymentRequest.cs
src/Bmb.Payment.Api/Properties/: launchSettings.json
src/Bmb.Payment.Application/: Bmb.Payment.Application.csproj  ServiceCollectionsExtensions.cs
src/Bmb.Payment.Application/UseCases/: CreatePaymentUseCase.cs  ICreatePaymentUseCase.cs  IUpdatePaymentStatusUseCase.cs  OrderCreatedConsumer.cs  UpdatePaymentStatusUseCase.cs
src/Bmb.Payment.Application/UseCases/Payment/: CreatePaymentUseCase.cs  ICreatePaymentUseCase.cs  IUpdatePaymentStatusUseCase.cs  UpdatePaymentStatusUseCase.cs
src/Bmb.Payment.Bus/: Dispatcher.cs  OrderCreatedConsumer.cs  OrderCreatedPaymentConsumer.cs  Presenter.cs  ServiceCollectionsExtensions.cs
src/Bmb.Payment.Controllers/: Bmb.Payment.Controllers.csproj  Mapper.cs  PaymentGatewayFactory.cs  PaymentService.cs  Presenter.cs  ServiceCollectionsExtensions.cs
src/Bmb.Payment.Controllers/Contracts/: IPaymentService.cs
src/Bmb.Payment.Controllers/Dto/: CreateOrderPaymentRequestDto.cs  CustomerDto.cs  NewOrderDto.cs  OrderDetailDto.cs  OrderItemDto.cs  OrderListItemDto.cs  OrderStatusDto.cs  PaymentDto.cs  PaymentStatusDto.cs  PaymentTypeDto.cs  ProductDto.cs
src/Bmb.Payment.Core/: Bmb.Payment.Core.csproj  IOrdersGateway.cs  OrderReplicaDto.cs
src/Bmb.Payment.Core/Contracts/: IDispatcher.cs  IPaymentGateway.cs  IPaymentGatewayFactoryMethod.cs  IPaymentRepository.cs
src/Bmb.Payment.DI/: Bmb.Payment.DI.csproj  ServiceCollectionsExtensions.cs
src/Bmb.Payment.DI/HealthChecks/: DynamoDbTableHealthCheck.cs
src/Bmb.Payment.Domain/: Bmb.Payment.Domain.csproj  IOrdersGateway.cs  OrderReplicaDto.cs
src/Bmb.Payment.Domain/Contracts/: IPaymentGateway.cs  IPaymentGatewayFactoryMethod.cs  IPaymentRepository.cs
src/Bmb.Payment.Domain/Entities/: Payment.cs
src/Bmb.Payment.Domain/ValueObjects/: PaymentStatus.cs  PaymentType.cs
src/Bmb.Payment.DynamoDb/: Bmb.Payment.DynamoDb.csproj  Presenter.cs  ServiceExtensions.cs
src/Bmb.Payment.DynamoDb/Dto/: PaymentDto.cs
src/Bmb.Payment.DynamoDb/Repository/: InMemoryPaymentRepository.cs  PaymentRepository.cs
src/Bmb.Payment.FakePayment.Gateway/: Bmb.Payment.FakePayment.Gateway.csproj  FakePaymentGatewayService.cs  ServiceCollectionsExtensions.cs
src/Bmb.Payment.Masstransit/: Bmb.Payment.Masstransit.csproj  Dispatcher.cs  OrderCreatedPaymentConsumer.cs  Presenter.cs  ServiceCollectionsExtensions.cs
src/Bmb.Payment.MercadoPago.Gateway/: Bmb.Payment.MercadoPago.Gateway.csproj  MercadoPagoService.cs  ServiceCollectionsExtensions.cs
src/Bmb.Payment.MercadoPago.Gateway/Configuration/: MercadoPagoOptions.cs
src/Bmb.Payment.MercadoPago.Gateway/Model/: MercadoPagoWebhookData.cs  MercadoPagoWebhookEvent.cs
src/Bmb.Payment.MercadoPago.Gateway/Security/: IMercadoPagoHmacSignatureValidator.cs  MercadoPagoHmacSignatureValidator.cs
src/Bmb.Payment.MySql/: AwsSettings.cs  Bmb.Payment.MySql.csproj  Constants.cs  MySqlDbContext.cs  Presenter.cs  ServiceExtensions.cs
src/Bmb.Payment.MySql/Dto/: PaymentDto.cs
src/Bmb.Payment.MySql/Repository/: InMemoryPaymentRepository.cs  PaymentRepository.cs  PaymentRepositoryDapper.cs
terraform/: .terraform.lock.hcl  main.tf  providers.tf  variables.tf
tests/Bmb.Orders.Gateway.Test/: Bmb.Orders.Gateway.Test.csproj  UnitTest1.cs
tests/Bmb.Orders.Gateway.Test/Repository/: OrderReplicaRepositoryTest.cs
tests/Bmb.Payment.Api.Test/: Bmb.Payment.Api.Test.csproj  DomainExceptionFilterTest.cs  PaymentGatewayFactoryTest.cs
tests/Bmb.Payment.Api.Test/Auth/: AccessTokenAuthEventsHandlerTest.cs  MercadoPagoMessageAuthorizationFilterTest.cs
tests/Bmb.Payment.Api.Test/Controllers/: NotificationsControllerTest.cs  PaymentsControllerTest.cs
tests/Bmb.Payment.Application.Test/: Bmb.Payment.Application.Test.csproj  GlobalUsings.cs
tests/Bmb.Payment.Application.Test/UseCases/: CreatePaymentUseCaseTest.cs  UpdatePaymentStatusUseCaseTest.cs
tests/Bmb.Payment.Bus.Test/: Bmb.Payment.Bus.Test.csproj  DispatcherTest.cs  OrderCreatedConsumerTest.cs  OrderCreatedPaymentConsumerTest.cs
tests/Bmb.Payment.Bus.Test/Gherkin/: Dispatcher.feature  DispatcherSteps.cs
tests/Bmb.Payment.Controllers.Test/: Bmb.Payment.Controllers.Test.csproj  PaymentServiceTests.cs
tests/Bmb.Payment.DynamoDb.Test/: Bmb.Payment.DynamoDb.Test.csproj
tests/Bmb.Payment.Masstransit.Test/: Bmb.Payment.Masstransit.Test.csproj  DispatcherTest.cs  OrderCreatedPaymentConsumerTest.cs
tests/Bmb.Payment.MercadoPago.Gateway.Test/: Bmb.Payment.MercadoPago.Gateway.Test.csproj
tests/Bmb.Payment.MySql.Test/: Bmb.Payment.MySql.Test.csproj
tests/FIAP.TechChallenge.ByteMeBurger.Application.Test/: FIAP.TechChallenge.ByteMeBurger.Application.Test.csproj
tests/FIAP.TechChallenge.ByteMeBurger.MercadoPago.Gateway.Test/: FIAP.TechChallenge.ByteMeBurger.MercadoPago.Gateway.Test.csproj
tests/FIAP.TechChallenge.ByteMeBurger.Persistence.Test/: FIAP.TechChallenge.ByteMeBurger.Persistence.Test.csproj
(+26 files in other folders)
